<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ytX-io-Gzc">
                                <rect key="frame" x="30" y="343" width="354" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXT-9H-6Pu">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fo2-0O-vec">
                                        <rect key="frame" x="0.0" y="60" width="354" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsc-aj-WiE">
                                        <rect key="frame" x="0.0" y="120" width="354" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1n2-r5-FAa"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E4R-Mf-MTi">
                                        <rect key="frame" x="0.0" y="180" width="354" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Don't have an acount ?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4B-eP-8sp">
                                                <rect key="frame" x="0.0" y="6" width="253.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gp-Ox-UVG">
                                                <rect key="frame" x="261.5" y="0.0" width="92.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68T-Eb-X2T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ytX-io-Gzc" secondAttribute="trailing" constant="30" id="7HC-X2-XBA"/>
                            <constraint firstItem="ytX-io-Gzc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="TLS-yf-Zcn"/>
                            <constraint firstItem="ytX-io-Gzc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="i2t-J6-5Tc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mp9-2H-FJ4"/>
                    <connections>
                        <outlet property="email" destination="tXT-9H-6Pu" id="DGh-HZ-NP5"/>
                        <outlet property="password" destination="fo2-0O-vec" id="Ml5-TD-hup"/>
                        <segue destination="jUP-L7-Gir" kind="show" identifier="ToMainScreen" id="dzb-tT-6oM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="99.776785714285708"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="dnD-Dn-gMV">
            <objects>
                <viewController id="Df8-1a-R3W" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIw-Dq-Fnq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="deJ-du-gd4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="deJ-du-gd4" firstAttribute="leading" secondItem="E8j-ve-Rw1" secondAttribute="leading" id="1dz-mb-pnq"/>
                            <constraint firstItem="deJ-du-gd4" firstAttribute="top" secondItem="E8j-ve-Rw1" secondAttribute="top" id="Bea-F7-xg4"/>
                            <constraint firstItem="deJ-du-gd4" firstAttribute="bottom" secondItem="E8j-ve-Rw1" secondAttribute="bottom" id="rry-ul-HJK"/>
                            <constraint firstItem="deJ-du-gd4" firstAttribute="trailing" secondItem="E8j-ve-Rw1" secondAttribute="trailing" id="tPb-fL-apW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E8j-ve-Rw1"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="yhU-dD-Ria">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3se-hi-tSc">
                            <connections>
                                <action selector="logtouTapped:" destination="Df8-1a-R3W" id="QGQ-oZ-ZmR"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="0im-X1-b5U">
                                <connections>
                                    <action selector="addButtonPressed:" destination="Df8-1a-R3W" id="4KD-L9-LDT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="refresh" id="Q00-S4-fN4"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="deJ-du-gd4" id="NbI-cv-UbA"/>
                        <segue destination="v1B-fm-Qht" kind="presentation" identifier="ToFind" id="p6C-RA-QLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syn-RX-SBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647.826086956522" y="424.55357142857139"/>
        </scene>
        <!--Find Location View Controller-->
        <scene sceneID="yH1-hf-QLb">
            <objects>
                <viewController id="kei-0E-rpG" customClass="FindLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MgG-8P-afj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="M6Y-GJ-enR">
                                <rect key="frame" x="20" y="308.5" width="374" height="279"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="D7I-Al-h3s">
                                        <rect key="frame" x="142" y="0.0" width="90" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="D7I-Al-h3s" secondAttribute="height" multiplier="3:4" id="2Jv-Ow-0RE"/>
                                            <constraint firstAttribute="width" constant="90" id="hZR-Km-aWW"/>
                                            <constraint firstAttribute="height" constant="120" id="rc7-7e-NVu"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3WE-A8-puE">
                                        <rect key="frame" x="20" y="143" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Linkedin URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdo-PL-0s2">
                                        <rect key="frame" x="20" y="196" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRg-aE-P4d">
                                        <rect key="frame" x="141" y="249" width="92" height="30"/>
                                        <state key="normal" title="Find Location"/>
                                        <connections>
                                            <segue destination="hJP-3K-vP3" kind="show" id="U8R-nW-mSZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sdo-PL-0s2" secondAttribute="trailing" constant="20" id="2Rd-AI-aVu"/>
                                    <constraint firstItem="sdo-PL-0s2" firstAttribute="leading" secondItem="M6Y-GJ-enR" secondAttribute="leading" constant="20" id="3Sn-10-yp5"/>
                                    <constraint firstItem="3WE-A8-puE" firstAttribute="leading" secondItem="M6Y-GJ-enR" secondAttribute="leading" constant="20" id="QMz-IG-Kh7"/>
                                    <constraint firstAttribute="trailing" secondItem="3WE-A8-puE" secondAttribute="trailing" constant="20" id="pQV-7r-P7W"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lzC-sV-ArY" firstAttribute="trailing" secondItem="M6Y-GJ-enR" secondAttribute="trailing" constant="20" id="EF9-sY-1TS"/>
                            <constraint firstItem="M6Y-GJ-enR" firstAttribute="centerY" secondItem="MgG-8P-afj" secondAttribute="centerY" id="ESI-vy-4DI"/>
                            <constraint firstItem="M6Y-GJ-enR" firstAttribute="leading" secondItem="lzC-sV-ArY" secondAttribute="leading" constant="20" id="FS3-oM-Ofd"/>
                            <constraint firstItem="M6Y-GJ-enR" firstAttribute="centerX" secondItem="MgG-8P-afj" secondAttribute="centerX" id="QGa-pl-u1u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lzC-sV-ArY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VE1-gQ-OoW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DLd-A7-wj3">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="kei-0E-rpG" id="e1I-ZB-sOh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityName" destination="3WE-A8-puE" id="wka-aU-YZx"/>
                        <outlet property="mediaUrl" destination="sdo-PL-0s2" id="Uk7-M6-weu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXM-O5-30q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5379.7101449275369" y="99.776785714285708"/>
        </scene>
        <!--Confirm Location View Controller-->
        <scene sceneID="chO-U5-f5l">
            <objects>
                <viewController id="hJP-3K-vP3" customClass="ConfirmLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I03-zJ-aFu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="w5G-xr-D2V">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHR-oJ-LZw">
                                <rect key="frame" x="148" y="832" width="118" height="30"/>
                                <state key="normal" title="Confirm Location"/>
                                <connections>
                                    <action selector="confirmPressed:" destination="hJP-3K-vP3" eventType="touchUpInside" id="ToU-0e-fG0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w5G-xr-D2V" firstAttribute="trailing" secondItem="I03-zJ-aFu" secondAttribute="trailing" id="CqW-xT-z2L"/>
                            <constraint firstAttribute="bottom" secondItem="w5G-xr-D2V" secondAttribute="bottom" id="EJv-Q5-ce8"/>
                            <constraint firstItem="w5G-xr-D2V" firstAttribute="leading" secondItem="I03-zJ-aFu" secondAttribute="leading" id="FEu-n2-MPr"/>
                            <constraint firstItem="w5G-xr-D2V" firstAttribute="top" secondItem="I03-zJ-aFu" secondAttribute="top" id="G6r-Bj-0Nl"/>
                            <constraint firstItem="MHR-oJ-LZw" firstAttribute="bottom" secondItem="3Pe-IA-GiI" secondAttribute="bottom" id="bMk-Ig-RmA"/>
                            <constraint firstItem="MHR-oJ-LZw" firstAttribute="centerX" secondItem="I03-zJ-aFu" secondAttribute="centerX" id="wRH-0R-yjL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Pe-IA-GiI"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="w5G-xr-D2V" id="FEv-pV-6OV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5K-zR-n89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6242.0289855072469" y="99.776785714285708"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="IzK-fI-Y6f">
            <objects>
                <viewController id="ySA-JF-WfY" customClass="MapVC" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFe-HI-WtR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EHe-WK-73Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EHe-WK-73Y" firstAttribute="trailing" secondItem="BFe-HI-WtR" secondAttribute="trailing" id="XJc-dl-KOg"/>
                            <constraint firstAttribute="bottom" secondItem="EHe-WK-73Y" secondAttribute="bottom" id="jyI-TT-4Gj"/>
                            <constraint firstItem="EHe-WK-73Y" firstAttribute="top" secondItem="BFe-HI-WtR" secondAttribute="top" id="xVA-wt-Hns"/>
                            <constraint firstItem="EHe-WK-73Y" firstAttribute="leading" secondItem="BFe-HI-WtR" secondAttribute="leading" id="xgB-Eh-uU4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mxY-03-4E6"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="eMa-C5-Xzy">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="QSR-aR-aWo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xXc-Mg-uTv">
                                <rect key="frame" x="56.5" y="7" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="ySA-JF-WfY" eventType="touchUpInside" id="Xt7-DW-Vqo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="qcf-aQ-1qj">
                                <connections>
                                    <action selector="addButtonPressed:" destination="ySA-JF-WfY" id="1P0-Y5-Tp0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="refresh" id="tio-We-BI3"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="EHe-WK-73Y" id="zAw-GU-rMa"/>
                        <segue destination="v1B-fm-Qht" kind="presentation" identifier="ToFind" id="KvM-od-cG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFw-qB-rhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647.826086956522" y="-224.33035714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aC4-sI-Vzq">
            <objects>
                <tabBarController storyboardIdentifier="TabID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jUP-L7-Gir" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N5w-db-zea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iHF-Ep-cdh" kind="relationship" relationship="viewControllers" id="CQ4-5F-ETX"/>
                        <segue destination="cZK-0n-Q8u" kind="relationship" relationship="viewControllers" id="Jcl-AX-mbY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzm-zy-E0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.289855072464" y="99.776785714285708"/>
        </scene>
        <!--Map-->
        <scene sceneID="fDv-qa-c8E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iHF-Ep-cdh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="nbJ-nc-qnF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XPx-pP-oQl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ySA-JF-WfY" kind="relationship" relationship="rootViewController" id="xsT-eC-rI2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOc-Pd-2Rv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737.68115942029" y="-224.33035714285714"/>
        </scene>
        <!--List-->
        <scene sceneID="xY4-ho-CcA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cZK-0n-Q8u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="9mU-un-28H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cws-r7-PGM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Df8-1a-R3W" kind="relationship" relationship="rootViewController" id="mke-fJ-ryX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0g-4r-TDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737.68115942029" y="424.55357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JRb-05-s0b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v1B-fm-Qht" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tyg-gQ-3tV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kei-0E-rpG" kind="relationship" relationship="rootViewController" id="wNJ-6K-sKU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYV-DB-S2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4469.5652173913049" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="305" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="p6C-RA-QLr"/>
    </inferredMetricsTieBreakers>
</document>
